WorkoutHelper/Views/DashboardView.xaml

<UserControl x:Class="WorkoutHelper.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:DashboardDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="564" d:DesignWidth="590"
             DataContextChanged="UpdateLineGraph">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition />
            <RowDefinition Height="140px"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource PrimaryBrush}"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24pt" Content="{Binding PageName}"/>

        <wpf:Chart Grid.Row="1" 
                   BottomTitle="Delta Days" 
                   LeftTitle="Weight (lbs)" 
                   IsAutoFitEnabled="True" 
                   IsVerticalNavigationEnabled="False" 
                   IsHorizontalNavigationEnabled="False"
                   Title="Weight Over Time"
                   Margin="20"
                   LegendVisibility="Collapsed">
            <wpf:LineGraph x:Name="WeightGraph" Stroke="Blue" StrokeThickness="3" IsAutoFitEnabled="true" />
        </wpf:Chart>

        <ItemsControl ItemsSource="{Binding WorkoutDays}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Width="190px"
                              Height="140px"
                                  Header="{Binding Date.DayOfWeek}"
                              Margin="3,0">
                        <ItemsControl ItemsSource="{Binding Groups}" ClipToBounds="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1px">
                                        <ItemsControl ItemsSource="{Binding Workouts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding RepetitionCount}" />
                                                        <Label Content="{Binding Exercise.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button 
            Grid.Row="3" 
            Height="30px" 
            Width="200px"
            Command="{Binding ReplanWorkoutsCommand}"
            Style="{StaticResource SecondaryColoredButton}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Label Content="Re-Plan Workouts"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
