WorkoutHelper/Views/ExercisesView.xaml

<UserControl x:Class="WorkoutHelper.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutHelper.Views"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:ExercisesDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24pt" Background="Aqua" Content="{Binding PageName}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <ItemsControl Margin="5" x:Name="ExercisesList" ItemsSource="{Binding Exercises}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Expander Grid.Column="0" Grid.ColumnSpan="3" Header="{Binding Name}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Info">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Muscle Group:"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MuscleGroup}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1">Free Weights Required:</TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NeedsFreeWeights}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2">Machine Required:</TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NeedsMachine}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Description" Content="{Binding Description}">
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Proper Form">
                                        <MediaElement Source="{Binding ImagePath}"></MediaElement>
                                    </GroupBox>
                                </Grid>
                            </Expander>
                            <CheckBox Grid.Column="1" IsChecked="True"/>
                            <TextBlock Grid.Column="2">Enabled</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
