WorkoutHelper/Views/ExercisesView.xaml

<UserControl x:Class="WorkoutHelper.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutHelper.Views"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:ExercisesDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24pt" Background="Aqua" Content="{Binding PageName}"/>
        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" x:Name="ExercisesList" ItemsSource="{Binding Exercises}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Expander Grid.Column="0" Grid.ColumnSpan="3" Header="{Binding Name}" FontSize="18">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" FontSize="16" Header="Info">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="15" Grid.Column="0" Grid.Row="0" Text="Muscle Group:"></TextBlock>
                                            <TextBlock FontSize="15" Grid.Column="1" Grid.Row="0" Text="{Binding MuscleGroup}"/>
                                            <TextBlock FontSize="15" Grid.Column="0" Grid.Row="1">Free Weights Required:</TextBlock>
                                            <TextBlock FontSize="15" Grid.Column="1" Grid.Row="1" Text="{Binding NeedsFreeWeights}"/>
                                            <TextBlock FontSize="15" Grid.Column="0" Grid.Row="2">Machine Required:</TextBlock>
                                            <TextBlock FontSize="15" Grid.Column="1" Grid.Row="2" Text="{Binding NeedsMachine}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="0" Grid.Row="1" FontSize="16" Header="Description">
                                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="16" Header="Proper Form">
                                        <MediaElement Source="{Binding ImagePath}"></MediaElement>
                                    </GroupBox>
                                </Grid>
                            </Expander>
                            <CheckBox Grid.Column="1" Margin="0,6,0,0" IsChecked="{Binding Enabled}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ElementName=ExercisesList, Path=DataContext.EnableExerciseCommand}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ElementName=ExercisesList, Path=DataContext.DisableExerciseCommand}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock FontSize="18" Grid.Column="2">Enabled</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
