WorkoutHelper/Views/ExercisesView.xaml

<UserControl x:Class="WorkoutHelper.Views.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:WorkoutHelper.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:ExercisesDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="MyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DimGray"/>
        <Label Grid.Row="0" FontFamily="Dead Kansas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24pt" Foreground="White" Content="{Binding PageName}"/>
        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" x:Name="ExercisesList" ItemsSource="{Binding Exercises}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Expander Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Constantia" Header="{Binding Name}" FontSize="18">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,0,7,0" FontSize="16" FontFamily="Constantia" Header="Info">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontFamily="Constantia" FontSize="15" Grid.Column="0" Grid.Row="0" Text="Muscle Group:"></TextBlock>
                                                <TextBlock FontFamily="Constantia" FontSize="15" Grid.Column="1" Grid.Row="0" Text="{Binding MuscleGroup}"/>
                                                <TextBlock FontFamily="Constantia" FontSize="15" Grid.Column="0" Grid.Row="1">Equipment:</TextBlock>
                                                <Grid Grid.Column="1" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  FontFamily="Constantia" FontSize="15" Grid.Column="0" Grid.Row="0" Visibility="{Binding NeedsFreeWeights, Converter={StaticResource MyConverter}}">Free Weights</TextBlock>
                                                    <TextBlock FontFamily="Constantia" FontSize="15" Grid.Column="1" Grid.Row="0" Visibility="{Binding NeedsMachine, Converter={StaticResource MyConverter}}">Machine</TextBlock>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Grid.Column="0" Grid.Row="1" Height="160px" FontSize="16" Margin="0,0,7,7" FontFamily="Constantia" Header="Description">
                                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                                <TextBlock FontFamily="Constantia" FontSize="15" TextWrapping="Wrap" Text="{Binding Description}"/>
                                            </ScrollViewer>
                                        </GroupBox>
                                        <GroupBox Margin="0,0,0,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="16" Header="Proper Form">
                                            <Image Margin="3,3,3,3" Stretch="UniformToFill" Source="{Binding ImagePath}"></Image>
                                        </GroupBox>
                                    </Grid>
                                </Expander>
                                <CheckBox Grid.Column="1" Margin="0,4,0,0" IsChecked="{Binding Enabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ExercisesList, Path=DataContext.EnableExerciseCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ExercisesList, Path=DataContext.DisableExerciseCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock FontFamily="Constantia" FontSize="18" Grid.Column="2">Enabled</TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
