WorkoutHelper/Views/LoginView.xaml

<UserControl x:Class="WorkoutHelper.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:LoginDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="411" d:DesignWidth="784">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultUserImage" UriSource="/WorkoutHelper;component/Resources/imgs/defaultavatar.png"></BitmapImage>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select User"
               HorizontalAlignment="Center"
               Margin="0,10"
               FontSize="20"
               FontFamily="Dead Kansas"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="80,5">
            <ItemsControl x:Name="UserSet"
                      ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=UserSet, Path=DataContext.LoginCommand}" CommandParameter="{Binding }">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Height="50" BorderBrush="Black" BorderThickness="1" Margin="1" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="5,0"
                                                Grid.Column="0"
                                                Height="40"
                                                Width="40"
                                                Stretch="UniformToFill" 
                                                Source="{Binding Avatar, FallbackValue={StaticResource DefaultUserImage}}">
                                            </Image>
                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                                <Run Text="{Binding FirstName}"></Run>
                                                <Run Text=" "></Run>
                                                <Run Text="{Binding LastName}"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Command="{Binding AddUserCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Grid Width="50" Height="50">
                        <Ellipse Fill="LightGray" Margin="5"/>

                        <Ellipse Margin="15">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/WorkoutHelper;component/Resources/imgs/plussymbol.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
