WorkoutHelper/Views/LoginView.xaml

<UserControl x:Class="WorkoutHelper.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:LoginDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="411" d:DesignWidth="784">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultUserImage" UriSource="/WorkoutHelper;component/Resources/imgs/defaultavatar.png"></BitmapImage>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PrimaryBrush}">
            <Label Content="Select User"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   FontWeight="Bold"
                   FontSize="24"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="80,5">
            <ItemsControl x:Name="UserSet"
                      ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=UserSet, Path=DataContext.LoginCommand}" 
                                CommandParameter="{Binding }" 
                                Height="50"
                                Style="{StaticResource SecondaryColoredButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="1" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="5,0"
                                                Grid.Column="0"
                                                Height="40"
                                                Width="40"
                                                Stretch="UniformToFill" 
                                                Source="{Binding Avatar, FallbackValue={StaticResource DefaultUserImage}}">
                                            </Image>
                                            <TextBlock Grid.Column="0" 
                                                       Grid.ColumnSpan="3" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="18"
                                                       FontWeight="Bold">
                                                <Run Text="{Binding FirstName}"></Run>
                                                <Run Text="{Binding LastName}"></Run>
                                            </TextBlock>

                                            <Button Grid.Column="2" 
                                                    Command="{Binding ElementName=UserSet, Path=DataContext.DeleteUserCommand}" 
                                                    CommandParameter="{Binding }"
                                                    Background="Transparent">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Image Source="/WorkoutHelper;component/Resources/imgs/trash.png" Margin="5"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Command="{Binding AddUserCommand}"
                Style="{StaticResource PrimaryColoredButton}">
            <Button.Template>
                <ControlTemplate>
                    <Grid Width="50" Height="50">
                        <Ellipse Fill="{TemplateBinding BorderBrush}" Margin="5"/>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="5"/>

                        <Ellipse Margin="15">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/WorkoutHelper;component/Resources/imgs/plussymbol.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
