WorkoutHelper/Views/ShellView.xaml

<Window x:Class="WorkoutHelper.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WorkoutHelper.Converters"
        xmlns:local="clr-namespace:WorkoutHelper"
        xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designViewModels:ShellDesignViewModel, IsDesignTimeCreatable=True}"
        Title="ShellView" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding Counter}"></Label>
            <Button Command="{Binding IncrementCommand}">Increment</Button>
            <Label Visibility="{Binding SavedDataExists, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">No Content Loaded From DB</Label>
            <Label Visibility="{Binding SavedDataExists, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding ExampleDataModel.DateTime}" ContentStringFormat="Data Loaded From: {0}"></Label>
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
