WorkoutHelper/Views/ShellView.xaml

<Window x:Class="WorkoutHelper.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WorkoutHelper.Converters"
        xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
        xmlns:interfaces="clr-namespace:WorkoutHelper.Interfaces"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designViewModels:ShellDesignViewModel, IsDesignTimeCreatable=True}"
        Title="ShellView" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Background="Aqua"
                   Height="120px">Username and Image go here!</Label>
            <ItemsControl x:Name="PageButtons" ItemsSource="{Binding Views}" Background="Orange">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=PageButtons, Path=DataContext.SelectViewCommand}" CommandParameter="{Binding }">
                            <Button.Template>
                                <ControlTemplate>
                                    <Label Content="{Binding PageName}"></Label>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedView}"></ContentPresenter>
    </Grid>
</Window>
