WorkoutHelper/Views/TabbedView.xaml

<UserControl x:Class="WorkoutHelper.Views.TabbedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:WorkoutHelper.DesignViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designViewModels:TabbedDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="561" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultUserImage" UriSource="/WorkoutHelper;component/Resources/imgs/defaultavatar.png"></BitmapImage>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource SecondaryBrush}" 
                    BorderThickness="1"
                    Margin="2">
                <Grid Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90px"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Command="{Binding Path=LogoutCommand}" 
                                CommandParameter="{Binding }"
                                Background="Transparent"
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="/WorkoutHelper;component/Resources/imgs/logout.png"/>
                        </Button>
                        <Image 
                            Height="80" 
                            Width="80"
                            Margin="0,5"
                            Stretch="UniformToFill" 
                            Source="{Binding Avatar, FallbackValue={StaticResource DefaultUserImage}}">
                        </Image>

                    </Grid>
                    <Label  Grid.Row="1"
                            HorizontalAlignment="Center" 
                            Content="{Binding DisplayName}"
                            FontSize="14" 
                            FontWeight="Bold"
                            Margin="0"></Label>
                </Grid>
            </Border>

            <ItemsControl x:Name="PageButtons" 
                          ItemsSource="{Binding Views}" 
                          Grid.Row="1"
                          Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=PageButtons, Path=DataContext.SelectViewCommand}" CommandParameter="{Binding }"
                                Margin="2"
                                Style="{StaticResource SecondaryColoredButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="1"
                                            Height="69"
                                            Background="{TemplateBinding Background}">
                                        <Label Content="{Binding PageName}" 
                                               HorizontalAlignment="Center"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedView}"></ContentPresenter>
    </Grid>
</UserControl>
